<!DOCTYPE html>
<html lang="es">
    <head>
        <meta name="Description" content="Descrpcion del sitio web">
        <meta name="Keyword" content="Botones">
        <meta charset="utf-8">
        <meta name="Author" content="Deryan Solís"/>
        <title>Practica 9</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div class="wrapper">
            <div id="head"></div>
        
            <div id="content1">
                <div class="clearfix">
                <div id="top" > <span class="top1"> Top</span> </div>
                <div id="bottom" > <span class="bottom2">Botoom</span></div>
                <div id="right" > <span class="right3">Right</span></div>
                <div id="izquierda" > <span class="izquierda4">Izquierda</span></div>
                </div>
            
            </div>

            <div class="clearfix">
                <div id="cuadro3"></div>
                <div id="cuadro4"></div>
            </div>

            <div id="fooder"></div>
        
        </div>

    </body>
</html>